<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.atticuszambrana</groupId>
  <artifactId>rikosakurauchi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Riko Sakurauchi</name>
  <description>2nd version of Riko Sakurauchi Discord bot, by Atticus Zambrana</description>
  
  <dependencies>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.6</version>
	</dependency>
	<dependency>
	    <groupId>org.javacord</groupId>
	    <artifactId>javacord</artifactId>
	    <version>3.1.1</version>
	    <type>pom</type>
	</dependency>
	
	  <dependency>
	    <groupId>com.sedmelluq</groupId>
	    <artifactId>lavaplayer</artifactId>
	    <version>1.3.50</version>
	  </dependency>
	  
	   <dependency>
	     <groupId>com.google.api-client</groupId>
	     <artifactId>google-api-client</artifactId>
	     <version>1.30.10</version>
	   </dependency>
  </dependencies>
  
  <repositories>
	  <repository>
	    <id>central</id>
	    <name>bintray</name>
	    <url>https://jcenter.bintray.com</url>
	  </repository>
  </repositories>
</project>